# SPDX-FileCopyrightText: 2022 jerusdp
#
# SPDX-License-Identifier: MIT OR Apache-2.0

sonar.projectKey=jerus-org_hcaptcha-rs
sonar.organization=jerus-org

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=hcaptcha-rs
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8